# ─────────────────────────────────────────────────────────────
# RedFlag Bridge Relayer — Dockerfile
# redflag-bridge es un workspace independiente del principal
# ─────────────────────────────────────────────────────────────
FROM rust:1.88-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake clang git perl make build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copiar el workspace del bridge (independiente)
COPY redflag-bridge/Cargo.toml redflag-bridge/Cargo.lock* ./

# Stub para cachear dependencias
RUN mkdir -p src && echo 'fn main(){}' > src/main.rs
RUN cargo build --release 2>/dev/null || true
RUN rm -rf src

# Copiar fuentes reales y compilar
COPY redflag-bridge/src ./src
RUN cargo build --release

# ── Final image ───────────────────────────────────────────────
FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -ms /bin/bash bridge

COPY --from=builder /app/target/release/redflag-bridge ./redflag-bridge
RUN mkdir -p /app/data && chown -R bridge:bridge /app
USER bridge

HEALTHCHECK --interval=20s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:${BRIDGE_PORT:-8547}/bridge/health || exit 1

EXPOSE 8547
ENV BRIDGE_PORT=8547 BRIDGE_DATA_DIR=/app/data RUST_LOG=info

CMD ["./redflag-bridge"]
